{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1,1433; Database=BookHouse; User Id=sa; Password=S!r0ngPassw0RD24; Encrypt=False; TrustServerCertificate=true;"
  },

  "Token": {
    "Audience": "https://localhost:7222/",
    "Issure": "https://localhost:7222/",
    "SecurityKey": "ThisIsABestSecurityKeyEverWasCreated",
    "RefreshTokenSecret": "BestRefreshToken",
    "RefreshTokenExpirationInMinutes": "15"
  }
}
